<%@ Master Language="C#" MasterPageFile="~/View/MP_Principal.master" AutoEventWireup="true"
    CodeFile="~/Controller/MP_Admin.master.cs" Inherits="View_Admin_MasterPage" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <style type="text/css">
        .auto-style11 {
            width: 100%;
        }
        .auto-style12 {
            width: 25%;
        }
        .auto-style13 {
            width: 50%;
        }
        .auto-style16 {
            height: 23px;
        }
    </style>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <table class="auto-style11">
        <tr>
            <td class="auto-style12">&nbsp;</td>
            <td class="auto-style13">
                <asp:Menu ID="Menu_Admin" runat="server" BackColor="#FF6600" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="Large" ForeColor="#990000" Orientation="Horizontal" StaticSubMenuIndent="10px">
                    <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <DynamicMenuStyle BackColor="#FFFBD6" />
                    <DynamicSelectedStyle BackColor="#FFCC66" />
                    <Items>
                        <asp:MenuItem Text="Inicio" Value="Inicio" NavigateUrl="~/View/Inicio_Admin.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Empresa" Value="Empresa" NavigateUrl="~/View/Empresa_Admin.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Catalogo" Value="Catalogo">
                            <asp:MenuItem Text="Categorias" Value="Categorias" NavigateUrl="~/View/Categorias_Admin.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Productos" Value="Productos" NavigateUrl="~/View/Inventario_Admin.aspx"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/View/Proveedores_Admin.aspx" Text="Proveedores" Value="Proveedores"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Usuarios" Value="Usuarios" NavigateUrl="~/View/Usuarios_Admin.aspx">
                            <asp:MenuItem Text="Usuarios" Value="Usuarios" NavigateUrl="~/View/Usuarios_Admin.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Pedidos" Value="Pedidos" NavigateUrl="~/View/Pedidos_Admin.aspx"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Configuraciones" Value="Configuraciones">
                            <asp:MenuItem Text="Idioma" Value="Idioma">
                                <asp:MenuItem NavigateUrl="~/View/Idioma_Admin.aspx" Text="Idiomas" Value="Idiomas"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/View/Controles_Admin.aspx" Text="Controles" Value="Controles"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Inicio Sesion" Value="Inicio Sesion" NavigateUrl="~/View/Inicio_Sesion_Admin.aspx"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Perfil" Value="Perfil" NavigateUrl="~/View/Perfil_Admin.aspx"></asp:MenuItem>
                    </Items>
                    <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <StaticSelectedStyle BackColor="#FFCC66" />
                </asp:Menu>
            </td>
            <td class="auto-style9">
                <asp:Button ID="BTN_Salir" runat="server" BackColor="#FF6600" BorderColor="#FF6600" ForeColor="White" OnClick="BTN_Salir_Click" Text="Salir" />
                <ajaxToolkit:ConfirmButtonExtender ID="BTN_Salir_ConfirmButtonExtender" runat="server" ConfirmText="¿Esta seguro que desea salir?" TargetControlID="BTN_Salir" />
            </td>
        </tr>
        <tr>
            <td class="auto-style16" colspan="3">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td class="auto-style12">&nbsp;</td>
            <td class="auto-style13">&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
    </table>
</asp:Content>

